<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />

  <meta property="og:title" content="Nanat Protocol" />
  <meta property="og:description" content="Nanat Protocol and Management System." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://nanatprotocol-com.vercel.app" />
  <meta property="og:image" content="https://nanatprotocol-com.vercel.app/og-image.png" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#f4e9e9" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Nanat Protocol" />
  <meta name="twitter:description" content="Nanat Protocol and Management System." />
  <meta name="twitter:image" content="https://nanatprotocol-com.vercel.app/og-image.png" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>